---
---

@import "../bootstrap-3.0.2/bootstrap";
@import "../fontawesome-4.0.3/font-awesome";

@import "variables";
@import "navbar";
@import "svg";
@import "footer";
@import "grid";
@import "lazy";

// blog post styles
.date {
  font-size: @font-size-base - 4;
  color: #aaa;
  text-align: center;
}
.post {
  line-height: 1.6em;
  h1 {
//    margin-bottom: .75em;
//    font-size: 50px;
    margin-bottom: .35em;
    line-height: .95em;
    text-align: center;
  }
  p { margin-bottom: 1.25em; }
}

.post-body {
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

code { font-size: @font-size-base - 4; }

.highlight pre {
  padding: 8px 15px;
  margin-bottom: 1.25em;
  code { font-size: @font-size-base - 6; }
}

ul.posts {
  list-style: none;
  margin: 0;
  > li {
    position: relative;
    padding-left: 110px;
    margin-bottom: 35px;
    .title {
      font-family: @headings-font-family;
      font-size: 28px;
    }
    a.date {
      position: absolute;
      top: 8px;
      left: 0;
      width: 100px;
      color: #ccc;
      &:hover { color: @gray-light; }
    }
    &.first {
      padding-left: 0;
      .title {
        display: block;
        text-align: center;
        font-size: 50px;
        padding-bottom: 40px;
        border-bottom: solid 1px @navbar-default-border;
        line-height: 50px;
      }
      a.date {
        position: inherit;
        display: block;
        width: auto;
        margin-bottom: 35px;
      }
    }
  }
}
