// for styling logo svg
#dg-logo {
  .square(@dg-logo-size);
  vertical-align: text-bottom;
  margin-right: 5px;
  line-height: @line-height-computed;

  path { fill: @navbar-default-brand-color; }
}
a:hover #dg-logo path { fill: @navbar-default-brand-hover-color; }
