// Bootstrap Variables
// --------------------------

// Scaffolding
@text-color:            #5e5e5e;

// Links

@link-color:            @text-color;
@link-hover-color:      @text-color;

// Typography
// -------------------------

@font-family-sans-serif:  proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       ff-tisa-web-pro, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          18px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    proxima-nova-sc-osf-ext-cond, proxima-nova,"Helvetica Neue", Helvetica, Arial, sans-serif;;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            #eee;

@navbar-default-brand-hover-color: #333;

@navbar-height:                    100px;
//@navbar-padding-vertical:          ((@navbar-height - @dg-logo-size) / 2) - 1;


// Font Awesome Variables
// --------------------------

@fa-font-path:        "../fonts/fontawesome-4.0.3";


// Site Variables
// --------------------------

@dg-logo-size:        45px;