@media (max-width: @screen-xs-max) {
  .navbar-brand {
    padding-bottom: 0;
    display: block;
    float: none;
  }
  .navbar-text {
    float: none;
    display: block;
    margin-left: 76px;
    margin-top: 5px;
    line-height: 1.3;
    a { padding: 0; }
  }
  .navbar-default .navbar-toggle {
    color: #ddd;
    border-color: #ddd;
    border-width: 3px;
    border-radius: 0;
    line-height: 1;
    padding: 3px 9px;
    &:hover {
      background-color: #ddd;
      color: #fff;
    }
  }
  .footer .navbar-nav {
    li > a {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

